# openshift-advanced-deployments

./: .gitignore  README.md  dotnet-app-template.yml  dotnet-build.yml  dotnet-jenkins-build.yml  dotnet-jenkins-slave-30-configmap.yaml  space-game-bc-pipeline.yml
SpaceGame/: README.md  SpaceGameJtc.sln
SpaceGame/Templates/: parameters.json  template.json
SpaceGame/src/Ibm.Jtc.Common/: Ibm.Jtc.Common.csproj
SpaceGame/src/Ibm.Jtc.Health/: ApplicationBuillderExtension.cs  HealthCheckBuilder.cs  HealthChecker.cs  IHealthCheckBuilder.cs  IHealthChecker.cs  Ibm.Jtc.Health.csproj  ServiceCollectionExtension.cs  WebHostBuilderExtensions.cs
SpaceGame/src/SpaceGame/: Program.cs  SpaceGame.csproj  Startup.cs
SpaceGame/src/SpaceGame/Controllers/: HomeController.cs
SpaceGame/src/SpaceGame/Views/Home/: Index.cshtml
SpaceGame/src/SpaceGame/Views/Shared/: _Layout.cshtml
SpaceGame/src/SpaceGame/wwwroot/css/: site.css  site.scss
SpaceGame/tests/Ibm.Jtc.Common.Tests/: Ibm.Jtc.Common.Tests.csproj
SpaceGame/tests/Ibm.Jtc.Common.Tests/Extensions/: CollectionExtensionsTests.cs  EnumerableExtensionsTests.cs  RubyLikeDataTimeExtensionsTests.cs  StringExtensionsTests.cs
SpaceGame/tests/Ibm.Jtc.Common.Tests/Guard/: EnsureTests.cs
dotnet-core-pipeline/: dotnet-bc-pipeline.yml
jtc-summit/: IBM-JTC2020.pptx  index.html  index2.html
jtc-summit/css/: custom.css
jtc-summit/drawings/: jtc-summit.drawio
util-yamls/: app-build-pipeline-template.yaml  app-deploy-pipeline-template.yaml  app-main-template.yaml  dotnet-bc-pipeline.yml  dotnet-jenkins-slave-31-configmap.yaml
(+13 files in other folders)
