<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ibm.Jtc.Common\Ibm.Jtc.Common.csproj" />
    <ProjectReference Include="..\Ibm.Jtc.Health\Ibm.Jtc.Health.csproj" />
  </ItemGroup>
</Project>
